# wearable-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/frederick/tsundere/evafast/: ActionActivity.java  MainActivity.java
app/src/main/java/frederick/tsundere/evafast/listener/: OnSwipeTouchListener.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_arrow_noun_816167.xml  ic_circle_arrow_noun_132680_f38f19.xml  ic_fire_extinguisher_black_noun_656279.xml  ic_fire_extinguisher_black_noun_836243.xml  ic_fire_extinguisher_green_noun_656279_70c041.xml  ic_fire_extinguisher_green_noun_836243_70c041.xml  ic_fire_hose_black_noun_656280.xml  ic_fire_hose_black_noun_88915.xml  ic_fire_hose_blue_noun_656280_51a7f9.xml  ic_fire_hose_blue_noun_88915_51a7f9.xml  ic_heart_black_noun_625028.xml  ic_heart_noun_625027_ec5d57.xml  ic_sos_noun_21424.xml
app/src/main/res/layout/: activity_action.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
