apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "frederick.tsundere.evafast"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:wear:26.0.0'
    compile 'com.google.android.support:wearable:2.0.5'
//    compile 'com.google.android.gms:play-services-wearable:11.4.0'
    //noinspection AndroidLintGradleCompatible
    compile 'com.android.support:multidex:1.0.1'
    provided 'com.google.android.wearable:wearable:2.0.5'
}
