<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="frederick.tsundere.evafast.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_box="all">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_extinguisher"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:src="@drawable/ic_fire_extinguisher_green_noun_836243_70c041" />

            <ImageView
                android:id="@+id/imageview_hose"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:src="@drawable/ic_fire_hose_black_noun_88915" />


            <ImageView
                android:id="@+id/imageview_heart"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:src="@drawable/ic_heart_red_noun_625027_ec5d57" />

            <TextView
                android:id="@+id/textview_heart"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_gravity="bottom"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_arrow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_noun_816167" />

        <TextView
            android:id="@+id/textview_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>
